{
    "drawer#sizeguide-man": {
        "title": "Guía de tallas",
        "children":[
            "image#sizeguide-man"
        ],
        "blocks": [
            "drawer-header#sizeguide-man",
            "drawer-trigger#sizeguide-man"
        ]
    },
    "image#sizeguide-man":{
        "props":{
            "src": "https://imgur.com/HLLiO8N.jpg"
        }
    },
    "drawer-header#sizeguide-man": {
        "children": [
            "drawer-close-button",
            "rich-text#open-drawer-man"
        ]
    },
    "drawer-trigger#sizeguide-man": {
        "children": [
            "flex-layout.row#open-sizeguide-man"
        ]
    },
    "rich-text#open-drawer-man": {
        "props": {
            "text": "Hombre"
        }
    },
    "flex-layout.row#open-sizeguide-man":{
        "children": [
            "rich-text#open-drawer-man",
            "image#open-drawer-man"
        ]
    },
    "rich-text#header-drawer-man": {
        "props": {
            "text": "Guía de Tallas Hombre"
        }
    },
    "image#open-drawer-man":{
        "props":{
            "src": "https://i.imgur.com/r1VYUKc.png",
            "maxHeight" : "12px"
        }
    }
}