{
    "drawer#sizeguide-woman": {
        "title": "Guía de tallas",
        "children":[
            "image#sizeguide-woman"
        ],
        "blocks": [
            "drawer-header#sizeguide-woman",
            "drawer-trigger#sizeguide-woman"
        ]
    },
    "image#sizeguide-woman":{
        "props":{
            "src": "https://imgur.com/HLLiO8N.jpg"
        }
    },
    "drawer-header#sizeguide-woman": {
        "children": [
            "drawer-close-button",
            "rich-text#header-drawer-woman"
        ]
    },
    "rich-text#header-drawer-woman": {
        "props": {
            "text": "Guía de Tallas Mujer"
        }
    },
    "drawer-trigger#sizeguide-woman": {
        "children": [
            "flex-layout.row#open-sizeguide-woman"
        ]
    },
    "flex-layout.row#open-sizeguide-woman":{
        "children": [
            "rich-text#open-drawer-woman",
            "image#open-drawer-woman"
        ]
    },
    "rich-text#open-drawer-woman": {
        "props": {
            "text": "Mujer"
        }
    },
    "image#open-drawer-woman":{
        "props":{
            "src": "https://i.imgur.com/r1VYUKc.png",
            "maxHeight" : "12px"
        }
    }
}