{
    "flex-layout.row#medical-equipments":{
        "children":[
            "flex-layout.col#medical-equipments"
        ]
    },
    "flex-layout.col#medical-equipments":{
        "children":[
            "image#medical-equipments-banner",
            "flex-layout.row#medical-equipments-products"
        ]
    },
    "image#medical-equipments-banner": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxHeight": 24
        }
    },
    "flex-layout.row#medical-equipments-products":{
        "children":[
            "flex-layout.col#medical-equipments-product-one",
            "flex-layout.col#medical-equipments-product-two",
            "flex-layout.col#medical-equipments-product-three",
            "flex-layout.col#medical-equipments-product-four"
        ]
    },
    "flex-layout.col#medical-equipments-product-one":{
        "children":[
            "image#medical-equipments-product-one",
            "rich-text#medical-equipments-product-name-one",
            "rich-text#medical-equipments-product-button-one"        ]
    },
    "image#medical-equipments-product-one": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxHeight": 24
        }
    },
    "rich-text#medical-equipments-product-name-one": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PULSOXIMETROS**"
        }
    },
    "rich-text#medical-equipments-product-button-one": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "VER PRODUCTOS"
        }
    },
    "flex-layout.col#medical-equipments-product-two":{
        "children":[
            "image#medical-equipments-product-two",
            "rich-text#medical-equipments-product-name-two",
            "rich-text#medical-equipments-product-button-two"        ]
    },
    "image#medical-equipments-product-two": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxHeight": 24
        }
    },
    "rich-text#medical-equipments-product-name-two": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PULSOXIMETROS**"
        }
    },
    "rich-text#medical-equipments-product-button-two": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "VER PRODUCTOS"
        }
    },
    "flex-layout.col#medical-equipments-product-three":{
        "children":[
            "image#medical-equipments-product-three",
            "rich-text#medical-equipments-product-name-three",
            "rich-text#medical-equipments-product-button-three"        ]
    },
    "image#medical-equipments-product-three": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxHeight": 24
        }
    },
    "rich-text#medical-equipments-product-name-three": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PULSOXIMETROS**"
        }
    },
    "rich-text#medical-equipments-product-button-three": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "VER PRODUCTOS"
        }
    },
    "flex-layout.col#medical-equipments-product-four":{
        "children":[
            "image#medical-equipments-product-four",
            "rich-text#medical-equipments-product-name-four",
            "rich-text#medical-equipments-product-button-four"        ]
    },
    "image#medical-equipments-product-four": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "maxHeight": 24
        }
    },
    "rich-text#medical-equipments-product-name-four": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PULSOXIMETROS**"
        }
    },
    "rich-text#medical-equipments-product-button-four": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "VER PRODUCTOS"
        }
    }
}