{
    "list-context.image-list#slider-principal": {
        "children": [
            "slider-layout#principal"
        ],
        "props": {
            "images": [
                {
                    "image": "https://i.imgur.com/uXuNUmH.jpg",
                    "link": {
                        "url": "/category-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/xez6idh.jpg",
                    "url": "/category-1"
                }
            ]
        }
    },
    "slider-layout#principal": {
        "props": {
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": 3500
            }
        }
    }
}