{
    /*"store.home": {
        "blocks": [
            "list-context.image-list#demo"
        ]
    },
    "list-context.image-list#demo": {
        "children": [
            "slider-layout#demo-images"
        ],
        "props": {
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "link": {
                        "url": "/category-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "url": "/category-1"
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "url": "/category-1"
                }
            ]
        }
    },
    "slider-layout#demo-images": {
        "children": [
            "link#demo"
        ],
        "props": {
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": 3500
            }
        }
    },
    "link#demo": {
        "children":[
            "video#demo"
        ],
        "props":{
            "href": "/video-prueba",
            "target": "_blank"
        }
    },
    "video#demo": {
        "props": {
            "width": "100%",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://blacksip.com/imgload/Forus-UY/videos/V%C3%ADdeo-intervenci%C3%B3n-botas.mp4",
            "blockClass": "videoEl"
        }
    }*/
}