{
    /*"store.home": {
        "blocks": [
            "list-context.image-list#demo"
        ]
    },
    "list-context.image-list#demo": {
        "children": ["slider-layout#demo-images"],
        "props": {
          "images": [
            {
              "image": "https://i.imgur.com/oY7YEDM.jpeg",
              "link": {
                  "url": "/category-1"
              }

            },
            {
              "image": "https://i.imgur.com/oY7YEDM.jpeg",
              "url": "/category-1"
            },
            {
                "image": "https://i.imgur.com/oY7YEDM.jpeg",
                "url": "/category-1"
              }
            
          ]
        }
      },
    "slider-layout#demo-images": {
        "props": {
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": 3500
            }
        }
    }*/
}